server {
    listen 80;
    server_name 137.184.52.236;

    location /media/ {
        autoindex on;
        alias /home/galleon.back.main/media/;
    }

    location /static/ {
        autoindex on;
        alias /home/galleon.back.main/static/;
    }

    location / {
        proxy_pass http://unix:/home/galleon.back.main/gunicorn.sock;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
